{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "extends": ["../biome.json"],
  "javascript": {
    "globals": ["process", "__dirname", "__filename", "require", "module", "exports", "Buffer"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "security": {
        "noGlobalEval": "error"
      }
    }
  },
  "files": {
    "includes": ["**/*.js", "**/*.ts"]
  }
}
